# YandexMobileDevSchool_MyToDo

./: settings.gradle.kts
AndroidStudioProjects/YandexMobileDevSchool/Homework/app/: build.gradle.kts
AndroidStudioProjects/YandexMobileDevSchool/Homework/app/src/main/java/com/example/mytodolist/: AddTaskFragment.kt  MainActivity.kt  TodoItem.kt  TodoListFragment.kt
AndroidStudioProjects/YandexMobileDevSchool/Homework/app/src/main/res/drawable/: edittext_background.xml  fab_bg.xml  high_priority.xml
AndroidStudioProjects/YandexMobileDevSchool/Homework/app/src/main/res/drawable-night/: close.xml
AndroidStudioProjects/YandexMobileDevSchool/Homework/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_todo_list.xml  todo_item.xml
AndroidStudioProjects/YandexMobileDevSchool/Homework/app/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: App.kt  MainActivity.kt  TodoItemsRepository.kt
app/src/main/java/com/example/mytodolist/Classes/: Retrofit.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/example/mytodolist/data/: Retrofit.kt  TodoApi.kt  TodoItem.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/mytodolist/data/database/: AppDatabase.kt  TodoItemDAO.kt
app/src/main/java/com/example/mytodolist/data/di/: ComponentInterfaces.kt  Modules.kt  Scopes.kt
app/src/main/java/com/example/mytodolist/data/domain/: EnumClasses.kt  ThemeManager.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/example/mytodolist/data/network/: Retrofit.kt  TodoApi.kt
app/src/main/java/com/example/mytodolist/presentation/actionhandlers/: CustomDivActionHandler.kt
app/src/main/java/com/example/mytodolist/presentation/navigation/: Screen.kt
app/src/main/java/com/example/mytodolist/presentation/screen/addtask/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/example/mytodolist/presentation/screen/todolist/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/mytodolist/presentation/screen/todolist/components/: TodoItemScreen.kt
app/src/main/java/com/example/mytodolist/presentation/screens/about/: DivKitActivity.kt
app/src/main/java/com/example/mytodolist/presentation/screens/addtask/: AddTaskScreen.kt
app/src/main/java/com/example/mytodolist/presentation/screens/todolist/: TodoListScreen.kt
app/src/main/java/com/example/mytodolist/presentation/screens/todolist/components/: TodoItemScreen.kt
app/src/main/java/com/example/mytodolist/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytodolist/presentation/viewmodels/: AddTaskViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/example/mytodolist/ui/custommodifiers/: CustomModifiers.kt
app/src/main/java/com/example/mytodolist/ui/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/mytodolist/ui/screen/addtask/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/example/mytodolist/ui/screen/todolist/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/mytodolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_spinner_background.xml  delete_active.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: close.xml  delete.xml  info_outline.xml
app/src/main/res/drawable-notnight/: delete.xml
app/src/main/res/layout/: activity_div_kit.xml
app/src/main/res/raw/: about_screen.json
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
build-conventions/: build.gradle.kts
build-conventions/src/main/kotlin/com/example/mytodolist/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinAndroidConventionPlugin.kt
build-conventions/src/main/res/values/: strings.xml
build-conventions/src/test/java/com/example/build_conventions/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
